{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TestConnectionString": "server=localhost\\SQLEXPRESS; database=IztekTestCaseDb; trusted_connection=true; encrypt=false" }
}
